# DesignPatterns

./: .gitignore  .gitignore.txt  build.gradle  settings.gradle
src/Composite/: Storage.java  dealership.java  manufacturer.java
src/Factory/: Car.java  CarFactory.java  CarType.java  Color.java  SportsCar.java  hybridCar.java  truck.java
src/Mediator/: Mediator.java
src/Observer/: Observer.java
src/main/java/: main.java
src/main/java/Composite/: Storage.java  dealership.java  manufacturer.java
src/main/java/DesignPattern/: App.java
src/main/java/Factory/: Car.java  CarFactory.java  Color.java  HybridCar.java  SportsCar.java  hybridCar.java  truck.java
src/main/java/Mediator/: Mediator.java
src/main/java/Observer/: Observer.java
src/test/java/: CompositeTest.java  FactoryTests.java
